DB_CONNECTION2 = mongodb+srv://tuongnguyen:13082000@cluster0.vxhic.mongodb.net/dgnt?retryWrites=true&w=majority
DB_CONNECTION = mongodb://localhost/dgnt
PORT = 3000
SESS_LIFETIME = 7200000
NODE_ENV = development
SESS_SECRET = secret_session
SESS_NAME = sid